# wild-routes-fullstack

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/wildroutes/: WildRoutesBackendApplication.java
backend/src/main/java/com/wildroutes/config/: SecurityConfig.java
backend/src/main/java/com/wildroutes/controller/: AuthController.java  FollowController.java  GroupController.java  MessageController.java  PostController.java  RecommendationController.java  RouteController.java  UserController.java
backend/src/main/java/com/wildroutes/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/wildroutes/exception/: ResourceNotFoundException.java
backend/src/main/java/com/wildroutes/model/: Comment.java  Follower.java  Group.java  GroupMember.java  GroupMessage.java  Like.java  Message.java  Post.java  PostView.java  Route.java  User.java
backend/src/main/java/com/wildroutes/repository/: CommentRepository.java  FollowerRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  PostViewRepository.java  RouteRepository.java  UserRepository.java
backend/src/main/java/com/wildroutes/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/wildroutes/service/: FeatureVectorBuilder.java  RecommendationService.java  SimilarityCalculator.java
backend/src/main/java/com/wildroutes/util/: RouteDifficultyUtil.java
backend/src/main/java/com/wildroutes/websocket/: ChatController.java  ChatMessage.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ChatWindow.jsx  CommentSection.jsx  MapView.jsx  Navbar.jsx  PostCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ChatPage.jsx  CreatePostPage.jsx  ExploreRoutesPage.jsx  GroupChatPage.jsx  GroupsPage.jsx  HomeFeedPage.jsx  LoginPage.jsx  PostDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
frontend/src/utils/: mapbox.js
